<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
	<title>pererabotchik_obiav_view_sent_ok</title>
	<link rel="stylesheet" media="all" href="css/app.css">
</head>
<body>
	<header class="header">
		<div class="header__contentIn contentIn">
			<a href="#" class="header__iconLogo header__iconLogo--closer icon icon--logoHeader"></a>
			<nav class="header__menuWrapper menuWrapper">
				<ul class="menuWrapper__menu menu">
					<li class="menu__item menuItem">
						<a class="menuItem__link menuItemLink is-active" href="#">Объявления</a>
					</li>
					<li class="menu__item menuItem">
						<a class="menuItem__link menuItemLink" href="#">Мои сделки</a>
					</li>
				</ul>
			</nav>
			//= partials/logined.html
		</div>
	</header>

	<div class="contentWrapper">
		<div class="contentWrapper__content content adsContent">
			<div class="content__adsWrapper adsWrapper">

				<div class="adsWrapper__adsView adsView">
					<div class="adsView__meta adsViewMeta">
						<span class="adsViewMeta__info adsViewMeta__info--attention">Объявление №123-34</span>
						<span class="adsViewMeta__info">от 28.03.2017</span>
					</div>
					<h1 class="adsView__title adsViewTitle adsViewTitle--info">Макулатура: гофрокартон
						<span class="adsViewTitle__sentInfo">ВЫ ОТКЛИКНУЛИСЬ</span>
					</h1>

					<div class="adsView__info adsViewInfo colsFlex">
						<div class="colsFlex__col adsViewInfoCol colFlex--3">
							<p class="adsViewInfoCol__quantity">6300 кг.</p>
							<p class="adsViewInfoCol__caption">Вес сырья</p>
						</div>
						<div class="colsFlex__col adsViewInfoCol colFlex--3">
							<p class="adsViewInfoCol__quantity">7123 м<sup>3</sup></p>
							<p class="adsViewInfoCol__caption">Объем сырья</p>
						</div>
						<div class="colsFlex__col adsViewInfoCol colFlex--3">
							<p class="adsViewInfoCol__quantity">до 28.10.17</p>
							<p class="adsViewInfoCol__caption">Дата вывоза</p>
						</div>
					</div>

					<div class="adsWrapper__detailsWrapper adsDetailsWrapper">
						<div class="adsDetailsWrapper__adsDetails adsDetails">
							<div class="adsDetails__aboutWrapper adsAboutWrapper">
								<div class="adsAboutWrapper__dealInfo dealInfoAbout">
									<p class="dealInfoAbout__title">Условия оплаты</p>
									<p class="dealInfoAbout__text dealInfoAboutText">Наличные (постоплата в течение 7 дней)</p>
								</div>
								<div class="adsAboutWrapper__dealInfo dealInfoAbout">
									<p class="dealInfoAbout__title">Способ отгрузки</p>
									<p class="dealInfoAbout__text dealInfoAboutText">Самовывоз</p>
								</div>
								<div class="adsAboutWrapper__dealInfo dealInfoAbout">
									<p class="dealInfoAbout__title">Условия</p>
									<p class="dealInfoAbout__text dealInfoAboutText">
										<span class="dealInfoAboutText__button">Доверенность на водителя</span>
										<span class="dealInfoAboutText__button">Платный въезд</span>
										<span class="dealInfoAboutText__button">Водитель-гражданин РФ</span>
										<span class="dealInfoAboutText__button">НУЖНЫ ББ ВЗАМЕН</span>
									</p>
								</div>
								<div class="adsAboutWrapper__dealInfo dealInfoAbout">
									<p class="dealInfoAbout__title">Кондиция сырья</p>
									<p class="dealInfoAbout__text dealInfoAboutText">
										<span class="dealInfoAboutText__button">Наклейки, скотч, пыль</span>
										<span class="dealInfoAboutText__button">Земля, влага</span>
									</p>
								</div>
							</div>

							<div class="adsDetails__slider adsDetailsSlider adsDetailsSlider--bgWhite slider-details">
								<div class="adsDetailsSlider__slide adsDetailsSlide">
									<img class="adsDetailsSlide__img" src="img/materials/raw_mat6.png">
								</div>
								<div class="adsDetailsSlider__slide adsDetailsSlide">
									<img class="adsDetailsSlide__img" src="img/materials/raw_mat7.png">
								</div>
								<div class="adsDetailsSlider__slide adsDetailsSlide">
									<img class="adsDetailsSlide__img" src="img/materials/raw_mat8.png">
								</div>
								<div class="adsDetailsSlider__slide adsDetailsSlide">
									<img class="adsDetailsSlide__img" src="img/materials/raw_mat9.png">
								</div>
								<div class="adsDetailsSlider__slide adsDetailsSlide">
									<img class="adsDetailsSlide__img" src="img/materials/raw_mat7.png">
								</div>
								<div class="adsDetailsSlider__slide adsDetailsSlide">
									<img class="adsDetailsSlide__img" src="img/materials/raw_mat8.png">
								</div>
							</div>

							<div class="recommendations">
								<p class="recommendations__title adsViewTitle">Рекомендации по перевозке</p>
								<div class="recommendations__distance recommendationsDistance">
									<p class="recommendationsDistance__distance">9 111 км</p>
									<p class="recommendationsDistance__caption">Расстояние</p>
								</div>
								<div class="recommendations__cols colsFlex">
									<div class="colsFlex__col recommendationsCol colFlex--2">
										<p class="recommendationsCols__price">14 500 &#8381;</p>
										<p class="recommendationsCols__transport">Газель</p>
									</div>
									<div class="colsFlex__col recommendationsCol colFlex--2">
										<p class="recommendationsCols__price">15 500 &#8381;</p>
										<p class="recommendationsCols__transport">Портер</p>
									</div>
									<div class="colsFlex__col recommendationsCol colFlex--2">
										<p class="recommendationsCols__price">16 500 &#8381;</p>
										<p class="recommendationsCols__transport">Каблук</p>
									</div>
									<div class="colsFlex__col recommendationsCol colFlex--2">
										<p class="recommendationsCols__price">17 000 &#8381;</p>
										<p class="recommendationsCols__transport">Фура</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="offerWrapper">
					<h2 class="offerWrapper__title adsViewTitle">Ваше предложение</h2>
					<div class="offerWrapper__iconWrapper iconWrapper">
						<span class="iconWrapper__icon icon icon--sentOk"></span>
						<p class="iconWrapper__sentInfo">Согласие со всеми условиями</p>
					</div>
					<div class="offerWrapper__result offerResult">
						<p class="offerResult__sum">50 000 &#8381;</p>
						<p class="offerResult__info">450 ₽ за кг.</p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script src="js/app.js"></script>
</body>
</html>
